Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/run.sh
Arguments    = $(Process) arglist
GetEnv       = True
Output       = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = transfer_filelist,eff_pt0_1_ak3Calo_dogenjet0.root,eff_pt1_3_ak3Calo_dogenjet0.root,eff_pt3_8_ak3Calo_dogenjet0.root,eff_pt8_300_ak3Calo_dogenjet0.root,fake_pt0_1_ak3Calo_dogenjet0.root,fake_pt1_3_ak3Calo_dogenjet0.root,fake_pt3_8_ak3Calo_dogenjet0.root,fake_pt8_300_ak3Calo_dogenjet0.root,JEC7tev/jec_pp7tev_pu1.h,JEC7tev/jec_pp7tev_pu2.h,JEC7tev/jec_pp7tev_pu3.h,JEC7tev/jec_pp7tev_pu4.h,JEC7tev/jec_pp7tev_pu5.h,JEC7tev/jec_pp7tev_pu6.h,JEC7tev/jec_pp7tev_pu7.h,JEC7tev/jec_pp7tev_pu8.h,JEC7tev/jec_pp7tev_pu9.h,JEC7tev/jec_pp7tev_pu10.h,JEC7tev/jec_pp7tev_pu11.h,JEC7tev/jec_pp7tev_pu12.h

Queue njobs
