Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/run.sh
Arguments    = $(Process) arglist
GetEnv       = True
Output       = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = transfer_filelist,masterJetFileList.txt,masterJetMCFileList.txt,masterMBFileList.txt,masterMBMCFileList.txt,secondary_pp.root,eff_pt0_1_ak3Calo_dogenjet0.root,eff_pt1_3_ak3Calo_dogenjet0.root,eff_pt3_8_ak3Calo_dogenjet0.root,eff_pt8_300_ak3Calo_dogenjet0.root,fake_pt0_1_ak3Calo_dogenjet0.root,fake_pt1_3_ak3Calo_dogenjet0.root,fake_pt3_8_ak3Calo_dogenjet0.root,fake_pt8_300_ak3Calo_dogenjet0.root

Queue njobs
